plugins {
    id 'java'
}

group = project.property('project.group')
version = project.property('project.version')

sourceCompatibility = project.property('java.source')
targetCompatibility = project.property('java.target')

tasks.withType(JavaCompile) {
    sourceCompatibility = project.property('java.source')
    targetCompatibility = project.property('java.target')
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    archiveBaseName = "${project.name}"
    archiveVersion = "${project.version}"
}

test {
    useJUnitPlatform()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}