plugins {
    id 'org.pacific.engine.repository'
    id 'org.pacific.engine.java'
    id 'org.pacific.engine.pom'
}

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
    junit_version = '5.6.0'
    lombok_version = '1.18.18'
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}