plugins {
    id 'com.github.pacificengine.repository'
    id 'com.github.pacificengine.java'
    id 'com.github.pacificengine.pom'
}

ext {
    isReleaseVersion        = !version.endsWith("SNAPSHOT")
    junit_version           = '5.7.1'
    mockito_version         = '3.7.7'
    awaitility_version      = '4.0.3'
    lombok_version          = '1.18.18'
}

