plugins {
    id 'com.github.pacificengine.repository'
    id 'com.github.pacificengine.java'
    id 'com.github.pacificengine.pom'
}

dependencies {
    compileOnly         group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    implementation      project(':identity')
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_version}"
    testImplementation  group: 'org.mockito', name: 'mockito-core', version: "${mockito_version}"
    testImplementation  group: 'org.awaitility', name: 'awaitility', version: "${awaitility_version}"
    testRuntimeOnly     group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_version}"
}