plugins {
    id 'com.github.pacificengine.repository'
    id 'com.github.pacificengine.java'
    id 'com.github.pacificengine.pom'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    implementation project(':identity')
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}