plugins {
    id 'org.pacific.engine.repository'
    id 'org.pacific.engine.java'
    id 'org.pacific.engine.pom'
}

dependencies {
    compileOnly         group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junit_version}"
    testRuntimeOnly     group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_version}"
}