plugins {
    id 'org.pacific.engine.repository'
    id 'org.pacific.engine.java'
    id 'org.pacific.engine.pom'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}